<resources>
    <string name="app_name">InQuest</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="appwidget_text">InQuest Search</string>
    <string name="add_widget">Add widget</string>
    <string name="search_string">Search Anything Here …</string>
    <string name="search_button">Search</string>
    <string name="inquest_search">InQuest Search</string>
    <string name="search_text_box">What Are You Looking For?</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="get_pro">Get Rid of Ads. Buy Pro!</string>
    <string name="sync_in_progress">Sync in Progress</string>
    <string name="result_title">Result Title</string>
    <string name="result_type">Result Type</string>
    <string name="result_package_name">Result Package Name</string>
    <string name="icon">Icon</string>
    <string name="sync_data_now">Sync Data Now</string>
    <string name="sync_data_desc">"Refreshes apps, contacts, files, images, videos and documents to make them available for search <small>(This automatically happens periodically)</small>\n\nNo data leaves your phone"</string>
    <string name="about_desc">About InQuest</string>
    <string name="permission_details">Permission Details</string>
    <string name="view_information_about_the_various_permissions_required_by_inquest">View information about the various permissions required by InQuest</string>
</resources>
