<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/PowderBlue</item>
        <item name="colorPrimaryDark">@color/PowderBlue</item>
    </style>

</resources>
